{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb);Database=aspnet-CleanArch.Web-B5AAB13F-EFB0-4A93-9717-668580755CB2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDBConection": "Data Source=DESKTOP-44ICVPO;Database=UniverstyDB;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
